<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountViewController">
            <connections>
                <outlet property="mainView" destination="ge2-lu-CkG" id="Wtf-5W-Ca1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="tcL-jB-MEv" id="A6M-Rj-yWc"/>
                <outlet property="view2" destination="5Dw-s4-s9O" id="Uga-p8-zaP"/>
                <outlet property="view3" destination="ywz-mc-peZ" id="meo-H0-ecE"/>
                <outlet property="view4" destination="wQE-mX-hjT" id="Gx0-1N-dpE"/>
                <outlet property="view5" destination="sjI-rN-fZJ" id="Gg1-W0-Hl0"/>
                <outlet property="view6" destination="Yru-xx-asy" id="16n-gL-nAY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-lu-CkG">
                    <rect key="frame" x="20" y="238.66666666666663" width="353" height="400"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPj-Vx-V1x">
                            <rect key="frame" x="20" y="20.000000000000028" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7Ug-CL-Nhi"/>
                                <constraint firstAttribute="width" constant="44" id="sea-kF-ioy"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="btn_back"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="XBa-2k-KEy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQS-2j-8rk">
                            <rect key="frame" x="107" y="19.333333333333343" width="139" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ZsH-Qx-0TL"/>
                                <constraint firstAttribute="width" constant="139" id="zlR-Pf-yBd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V5.4.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10O-Pl-R1H">
                            <rect key="frame" x="294" y="364" width="49" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="EtD-7d-m9r"/>
                                <constraint firstAttribute="height" constant="21" id="odB-rO-d9w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="710-xV-mFU">
                            <rect key="frame" x="20" y="100.00000000000003" width="313" height="199.99999999999997"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcL-jB-MEv">
                                    <rect key="frame" x="6.6666666666666572" y="5" width="140" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb_1" translatesAutoresizingMaskIntoConstraints="NO" id="DIZ-rg-doq">
                                            <rect key="frame" x="15" y="10" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="216-lY-Af0"/>
                                                <constraint firstAttribute="height" constant="35" id="zky-7H-yph"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goN-CT-n01">
                                            <rect key="frame" x="54" y="10.333333333333314" width="76" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="Nbe-5R-AWC"/>
                                                <constraint firstAttribute="height" constant="34" id="bLa-cn-957"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipn-jK-kYD">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="55"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="actions:" destination="-1" eventType="touchUpInside" id="Acv-od-Wsr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Ipn-jK-kYD" firstAttribute="leading" secondItem="tcL-jB-MEv" secondAttribute="leading" id="BHD-6r-la7"/>
                                        <constraint firstItem="goN-CT-n01" firstAttribute="centerY" secondItem="tcL-jB-MEv" secondAttribute="centerY" id="FjP-gP-g5F"/>
                                        <constraint firstAttribute="bottom" secondItem="Ipn-jK-kYD" secondAttribute="bottom" id="HC1-Ry-M25"/>
                                        <constraint firstAttribute="trailing" secondItem="Ipn-jK-kYD" secondAttribute="trailing" id="PqJ-jf-Rny"/>
                                        <constraint firstAttribute="trailing" secondItem="goN-CT-n01" secondAttribute="trailing" constant="10" id="ZbY-F2-5gB"/>
                                        <constraint firstItem="DIZ-rg-doq" firstAttribute="centerY" secondItem="tcL-jB-MEv" secondAttribute="centerY" id="bIn-Se-1nm"/>
                                        <constraint firstItem="Ipn-jK-kYD" firstAttribute="top" secondItem="tcL-jB-MEv" secondAttribute="top" id="qhq-qN-XWS"/>
                                        <constraint firstItem="DIZ-rg-doq" firstAttribute="leading" secondItem="tcL-jB-MEv" secondAttribute="leading" constant="15" id="t1l-r4-ACK"/>
                                        <constraint firstAttribute="width" constant="140" id="wtK-ot-hla"/>
                                        <constraint firstAttribute="height" constant="55" id="ykw-L7-0n7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dw-s4-s9O">
                                    <rect key="frame" x="166.66666666666666" y="5" width="139.99999999999997" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb_1" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-hA-pju">
                                            <rect key="frame" x="8" y="10" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="M9d-DB-L4l"/>
                                                <constraint firstAttribute="width" constant="35" id="UL9-Wk-FL0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-RJ-ChW">
                                            <rect key="frame" x="54.000000000000028" y="10.333333333333314" width="76" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="PJo-v0-YCy"/>
                                                <constraint firstAttribute="height" constant="34" id="ifW-zU-BCi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMr-Kv-0zR">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="55"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="actions:" destination="-1" eventType="touchUpInside" id="rtI-dv-zNe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="PMr-Kv-0zR" firstAttribute="top" secondItem="5Dw-s4-s9O" secondAttribute="top" id="8G8-NT-zkM"/>
                                        <constraint firstItem="PMr-Kv-0zR" firstAttribute="leading" secondItem="5Dw-s4-s9O" secondAttribute="leading" id="LF1-us-eto"/>
                                        <constraint firstAttribute="height" constant="55" id="LhI-tn-EiP"/>
                                        <constraint firstAttribute="bottom" secondItem="PMr-Kv-0zR" secondAttribute="bottom" id="ZpE-Pk-RbF"/>
                                        <constraint firstItem="NoD-hA-pju" firstAttribute="centerY" secondItem="5Dw-s4-s9O" secondAttribute="centerY" id="cxd-i0-bZs"/>
                                        <constraint firstAttribute="trailing" secondItem="PMr-Kv-0zR" secondAttribute="trailing" id="fMV-4A-AoW"/>
                                        <constraint firstItem="NoD-hA-pju" firstAttribute="leading" secondItem="5Dw-s4-s9O" secondAttribute="leading" constant="8" id="sPw-kt-vtQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Cwn-RJ-ChW" secondAttribute="trailing" constant="10" id="wo0-me-o2N"/>
                                        <constraint firstAttribute="width" constant="140" id="ybP-UJ-cj8"/>
                                        <constraint firstItem="Cwn-RJ-ChW" firstAttribute="centerY" secondItem="5Dw-s4-s9O" secondAttribute="centerY" id="ztS-7m-kFm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywz-mc-peZ">
                                    <rect key="frame" x="6.6666666666666572" y="72.333333333333314" width="140" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb_1" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-Ww-8Mh">
                                            <rect key="frame" x="8" y="10" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Xri-4K-nnb"/>
                                                <constraint firstAttribute="width" constant="35" id="ogq-IE-N98"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-BM-Cly">
                                            <rect key="frame" x="54" y="10.666666666666686" width="76" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="ZaW-8E-i0M"/>
                                                <constraint firstAttribute="width" constant="76" id="gll-3D-VDu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DH-pd-ZB0">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="55"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="actions:" destination="-1" eventType="touchUpInside" id="lY2-DH-sxg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4DH-pd-ZB0" firstAttribute="top" secondItem="ywz-mc-peZ" secondAttribute="top" id="1Os-ka-nOs"/>
                                        <constraint firstItem="4DH-pd-ZB0" firstAttribute="leading" secondItem="ywz-mc-peZ" secondAttribute="leading" id="7AY-xq-Um7"/>
                                        <constraint firstAttribute="trailing" secondItem="4DH-pd-ZB0" secondAttribute="trailing" id="8gO-4r-Mih"/>
                                        <constraint firstAttribute="height" constant="55" id="Dde-35-Sqa"/>
                                        <constraint firstItem="Xwf-Ww-8Mh" firstAttribute="leading" secondItem="ywz-mc-peZ" secondAttribute="leading" constant="8" id="Ia8-mv-YOX"/>
                                        <constraint firstItem="5Uk-BM-Cly" firstAttribute="centerY" secondItem="ywz-mc-peZ" secondAttribute="centerY" id="Krw-nc-ynu"/>
                                        <constraint firstAttribute="width" constant="140" id="Y9W-94-HZN"/>
                                        <constraint firstAttribute="trailing" secondItem="5Uk-BM-Cly" secondAttribute="trailing" constant="10" id="fll-yr-Phe"/>
                                        <constraint firstAttribute="bottom" secondItem="4DH-pd-ZB0" secondAttribute="bottom" id="nT5-cb-rCb"/>
                                        <constraint firstItem="Xwf-Ww-8Mh" firstAttribute="centerY" secondItem="ywz-mc-peZ" secondAttribute="centerY" id="qVq-28-xYl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQE-mX-hjT">
                                    <rect key="frame" x="166.66666666666666" y="72.333333333333314" width="139.99999999999997" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb_1" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-Nu-9PE">
                                            <rect key="frame" x="8" y="10" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="FPV-kI-M6d"/>
                                                <constraint firstAttribute="height" constant="35" id="mxe-04-KeW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okH-NI-7EA">
                                            <rect key="frame" x="54.000000000000028" y="10.666666666666686" width="76" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="CT9-8s-XxK"/>
                                                <constraint firstAttribute="height" constant="34" id="fkp-Om-MRE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-w1-D7l">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="55"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="actions:" destination="-1" eventType="touchUpInside" id="e9V-9m-I6b"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="zA4-Nu-9PE" firstAttribute="leading" secondItem="wQE-mX-hjT" secondAttribute="leading" constant="8" id="3XI-xU-NZs"/>
                                        <constraint firstAttribute="trailing" secondItem="okH-NI-7EA" secondAttribute="trailing" constant="10" id="6Hk-o1-OuH"/>
                                        <constraint firstAttribute="trailing" secondItem="Hz3-w1-D7l" secondAttribute="trailing" id="MoA-fs-09v"/>
                                        <constraint firstItem="Hz3-w1-D7l" firstAttribute="leading" secondItem="wQE-mX-hjT" secondAttribute="leading" id="OhY-Wq-pq3"/>
                                        <constraint firstAttribute="width" constant="140" id="U4C-pb-gHZ"/>
                                        <constraint firstItem="okH-NI-7EA" firstAttribute="centerY" secondItem="wQE-mX-hjT" secondAttribute="centerY" id="Uau-Ol-QZ2"/>
                                        <constraint firstItem="zA4-Nu-9PE" firstAttribute="centerY" secondItem="wQE-mX-hjT" secondAttribute="centerY" id="WBH-0W-neq"/>
                                        <constraint firstAttribute="height" constant="55" id="WK9-1x-Onb"/>
                                        <constraint firstItem="Hz3-w1-D7l" firstAttribute="top" secondItem="wQE-mX-hjT" secondAttribute="top" id="tgw-Eo-Wqs"/>
                                        <constraint firstAttribute="bottom" secondItem="Hz3-w1-D7l" secondAttribute="bottom" id="zVk-s8-d2d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjI-rN-fZJ">
                                    <rect key="frame" x="166.66666666666666" y="140" width="139.99999999999997" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb_1" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-AO-5Uv">
                                            <rect key="frame" x="8" y="10" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Mm4-6R-L8d"/>
                                                <constraint firstAttribute="width" constant="35" id="Su6-Rt-lXy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-xl-W19">
                                            <rect key="frame" x="54.000000000000028" y="10.333333333333314" width="76" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="hc3-fe-2Ak"/>
                                                <constraint firstAttribute="height" constant="34" id="l3N-DX-qQE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-vf-tVM">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="55"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="actions:" destination="-1" eventType="touchUpInside" id="PMl-hS-FaF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="oR3-vf-tVM" firstAttribute="top" secondItem="sjI-rN-fZJ" secondAttribute="top" id="4mW-W4-Hmv"/>
                                        <constraint firstItem="6uX-AO-5Uv" firstAttribute="centerY" secondItem="sjI-rN-fZJ" secondAttribute="centerY" id="85t-A8-Vsg"/>
                                        <constraint firstAttribute="height" constant="55" id="CD0-2H-WsK"/>
                                        <constraint firstAttribute="width" constant="140" id="DnY-u0-IHc"/>
                                        <constraint firstItem="oR3-vf-tVM" firstAttribute="leading" secondItem="sjI-rN-fZJ" secondAttribute="leading" id="Yrr-c2-Mox"/>
                                        <constraint firstAttribute="bottom" secondItem="oR3-vf-tVM" secondAttribute="bottom" id="ZIy-6z-all"/>
                                        <constraint firstAttribute="trailing" secondItem="v8r-xl-W19" secondAttribute="trailing" constant="10" id="oaR-HY-Uig"/>
                                        <constraint firstItem="v8r-xl-W19" firstAttribute="centerY" secondItem="sjI-rN-fZJ" secondAttribute="centerY" id="uQs-9x-1xs"/>
                                        <constraint firstAttribute="trailing" secondItem="oR3-vf-tVM" secondAttribute="trailing" id="xak-Ob-667"/>
                                        <constraint firstItem="6uX-AO-5Uv" firstAttribute="leading" secondItem="sjI-rN-fZJ" secondAttribute="leading" constant="8" id="y9B-7e-YXu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-xx-asy">
                                    <rect key="frame" x="6.6666666666666572" y="140" width="140" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb_1" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-LV-t4X">
                                            <rect key="frame" x="8" y="10" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="aIJ-r3-Bov"/>
                                                <constraint firstAttribute="width" constant="35" id="jaB-1j-7EG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-th-HIf">
                                            <rect key="frame" x="54" y="10.333333333333314" width="76" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="6NQ-9L-1rS"/>
                                                <constraint firstAttribute="height" constant="34" id="Ire-F6-egj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-Cf-CFm">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="55"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="actions:" destination="-1" eventType="touchUpInside" id="TQh-Qz-9h1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fgH-Cf-CFm" secondAttribute="trailing" id="1oB-KK-cN9"/>
                                        <constraint firstItem="fgH-Cf-CFm" firstAttribute="leading" secondItem="Yru-xx-asy" secondAttribute="leading" id="CgW-7F-boI"/>
                                        <constraint firstAttribute="height" constant="55" id="G5S-c0-dk2"/>
                                        <constraint firstItem="QaZ-LV-t4X" firstAttribute="leading" secondItem="Yru-xx-asy" secondAttribute="leading" constant="8" id="Grh-rk-Y18"/>
                                        <constraint firstAttribute="bottom" secondItem="fgH-Cf-CFm" secondAttribute="bottom" id="H6T-tL-GmE"/>
                                        <constraint firstItem="fgH-Cf-CFm" firstAttribute="top" secondItem="Yru-xx-asy" secondAttribute="top" id="LvW-ul-ThT"/>
                                        <constraint firstItem="Jc8-th-HIf" firstAttribute="centerY" secondItem="Yru-xx-asy" secondAttribute="centerY" id="SyV-Zy-abf"/>
                                        <constraint firstAttribute="width" constant="140" id="Z10-Nj-6RX"/>
                                        <constraint firstItem="QaZ-LV-t4X" firstAttribute="centerY" secondItem="Yru-xx-asy" secondAttribute="centerY" id="c52-EW-SEa"/>
                                        <constraint firstAttribute="trailing" secondItem="Jc8-th-HIf" secondAttribute="trailing" constant="10" id="xLa-6t-NuN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wQE-mX-hjT" firstAttribute="centerX" secondItem="710-xV-mFU" secondAttribute="centerX" constant="80" id="565-RN-bte"/>
                                <constraint firstItem="ywz-mc-peZ" firstAttribute="centerY" secondItem="710-xV-mFU" secondAttribute="centerY" id="7yK-ZR-fgM"/>
                                <constraint firstItem="wQE-mX-hjT" firstAttribute="centerY" secondItem="710-xV-mFU" secondAttribute="centerY" id="FKx-Je-wzs"/>
                                <constraint firstItem="tcL-jB-MEv" firstAttribute="centerX" secondItem="710-xV-mFU" secondAttribute="centerX" constant="-80" id="GCP-5f-Bq8"/>
                                <constraint firstItem="sjI-rN-fZJ" firstAttribute="centerX" secondItem="710-xV-mFU" secondAttribute="centerX" constant="80" id="GlB-FE-BLq"/>
                                <constraint firstAttribute="bottom" secondItem="Yru-xx-asy" secondAttribute="bottom" constant="5" id="HSY-h9-k7b"/>
                                <constraint firstAttribute="bottom" secondItem="sjI-rN-fZJ" secondAttribute="bottom" constant="5" id="Ne0-1f-W5B"/>
                                <constraint firstItem="5Dw-s4-s9O" firstAttribute="centerX" secondItem="710-xV-mFU" secondAttribute="centerX" constant="80" id="Rz5-ZQ-Tmw"/>
                                <constraint firstItem="5Dw-s4-s9O" firstAttribute="top" secondItem="710-xV-mFU" secondAttribute="top" constant="5" id="cVZ-4D-vx9"/>
                                <constraint firstItem="tcL-jB-MEv" firstAttribute="top" secondItem="710-xV-mFU" secondAttribute="top" constant="5" id="e3h-Ar-tOQ"/>
                                <constraint firstItem="Yru-xx-asy" firstAttribute="centerX" secondItem="710-xV-mFU" secondAttribute="centerX" constant="-80" id="g6l-a0-c41"/>
                                <constraint firstItem="ywz-mc-peZ" firstAttribute="centerX" secondItem="710-xV-mFU" secondAttribute="centerX" constant="-80" id="lvY-Mw-f3m"/>
                                <constraint firstAttribute="height" constant="200" id="rY6-4R-ovk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rQS-2j-8rk" firstAttribute="centerY" secondItem="cPj-Vx-V1x" secondAttribute="centerY" id="7FX-w9-xs1"/>
                        <constraint firstItem="710-xV-mFU" firstAttribute="centerY" secondItem="ge2-lu-CkG" secondAttribute="centerY" id="AYN-5s-BSx"/>
                        <constraint firstItem="710-xV-mFU" firstAttribute="centerX" secondItem="ge2-lu-CkG" secondAttribute="centerX" id="IcF-Dl-PTK"/>
                        <constraint firstItem="cPj-Vx-V1x" firstAttribute="top" secondItem="ge2-lu-CkG" secondAttribute="top" constant="20" id="MmS-do-1EE"/>
                        <constraint firstItem="rQS-2j-8rk" firstAttribute="centerX" secondItem="ge2-lu-CkG" secondAttribute="centerX" id="RHv-4m-MJS"/>
                        <constraint firstAttribute="height" constant="400" id="StL-eg-tiq"/>
                        <constraint firstItem="710-xV-mFU" firstAttribute="leading" secondItem="ge2-lu-CkG" secondAttribute="leading" constant="20" id="bf4-ef-vWO"/>
                        <constraint firstItem="cPj-Vx-V1x" firstAttribute="leading" secondItem="ge2-lu-CkG" secondAttribute="leading" constant="20" id="ky2-6y-QgL"/>
                        <constraint firstAttribute="trailing" secondItem="10O-Pl-R1H" secondAttribute="trailing" constant="10" id="rF5-4O-eJU"/>
                        <constraint firstAttribute="trailing" secondItem="710-xV-mFU" secondAttribute="trailing" constant="20" id="zmy-jU-YxU"/>
                        <constraint firstAttribute="bottom" secondItem="10O-Pl-R1H" secondAttribute="bottom" constant="15" id="zuT-SR-NTz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ge2-lu-CkG" secondAttribute="trailing" constant="20" id="cA7-n9-whv"/>
                <constraint firstItem="ge2-lu-CkG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="ehc-w5-eNv"/>
                <constraint firstItem="ge2-lu-CkG" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="sSN-Co-kcc"/>
                <constraint firstItem="ge2-lu-CkG" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="xm3-Ht-ctA"/>
            </constraints>
            <point key="canvasLocation" x="-1187.0229007633586" y="-8.4507042253521139"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back" width="110" height="110"/>
        <image name="tb_1" width="90" height="90"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
