
zhujiao.png
size: 144,946
format: RGBA8888
filter: Linear,Linear
repeat: none
bag_1
  rotate: false
  xy: 0, 455
  size: 114, 103
  orig: 116, 105
  offset: 1, 1
  index: -1
bag_2
  rotate: false
  xy: 63, 212
  size: 29, 47
  orig: 76, 49
  offset: 1, 1
  index: -1
biyan
  rotate: true
  xy: 80, 261
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 374
  size: 79, 106
  orig: 83, 108
  offset: 0, 1
  index: -1
camera
  rotate: true
  xy: 80, 304
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
carl
  rotate: false
  xy: 116, 425
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
collar
  rotate: true
  xy: 96, 206
  size: 79, 36
  orig: 81, 39
  offset: 1, 2
  index: -1
hair_1
  rotate: false
  xy: 0, 301
  size: 78, 71
  orig: 80, 73
  offset: 1, 1
  index: -1
hair_2
  rotate: true
  xy: 0, 248
  size: 51, 61
  orig: 53, 62
  offset: 1, 0
  index: -1
hair_3
  rotate: true
  xy: 0, 770
  size: 176, 144
  orig: 178, 146
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 0, 672
  size: 141, 96
  orig: 143, 98
  offset: 1, 1
  index: -1
l_arm_1
  rotate: true
  xy: 0, 150
  size: 40, 55
  orig: 42, 57
  offset: 1, 1
  index: -1
l_arm_2
  rotate: true
  xy: 118, 635
  size: 35, 26
  orig: 36, 28
  offset: 0, 1
  index: -1
l_eyeballs
  rotate: true
  xy: 120, 21
  size: 19, 21
  orig: 21, 22
  offset: 1, 1
  index: -1
l_eyebrow
  rotate: true
  xy: 118, 557
  size: 41, 19
  orig: 43, 19
  offset: 1, 0
  index: -1
l_eyes
  rotate: false
  xy: 89, 75
  size: 42, 29
  orig: 42, 31
  offset: 0, 1
  index: -1
l_foot
  rotate: false
  xy: 0, 34
  size: 38, 34
  orig: 39, 36
  offset: 1, 1
  index: -1
l_hand
  rotate: false
  xy: 0, 105
  size: 44, 43
  orig: 46, 46
  offset: 1, 2
  index: -1
l_leg
  rotate: true
  xy: 89, 42
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
l_shank
  rotate: true
  xy: 0, 4
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
l_shoulder
  rotate: false
  xy: 59, 157
  size: 32, 53
  orig: 34, 55
  offset: 1, 1
  index: -1
line
  rotate: false
  xy: 93, 152
  size: 44, 52
  orig: 45, 53
  offset: 0, 1
  index: -1
r_arm_1
  rotate: true
  xy: 0, 192
  size: 54, 57
  orig: 59, 58
  offset: 1, 0
  index: -1
r_arm_2
  rotate: false
  xy: 38, 1
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
r_eyeballs
  rotate: true
  xy: 120, 0
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
r_eyebrow
  rotate: true
  xy: 80, 335
  size: 37, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
r_eyes
  rotate: false
  xy: 40, 33
  size: 40, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
r_foot
  rotate: false
  xy: 0, 70
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
r_hand_1
  rotate: true
  xy: 92, 106
  size: 44, 46
  orig: 46, 48
  offset: 1, 1
  index: -1
r_hand_2
  rotate: true
  xy: 46, 64
  size: 46, 41
  orig: 48, 43
  offset: 1, 1
  index: -1
r_leg
  rotate: true
  xy: 82, 12
  size: 28, 36
  orig: 30, 39
  offset: 1, 2
  index: -1
r_shank
  rotate: false
  xy: 118, 600
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
r_shoulder
  rotate: false
  xy: 57, 112
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 108, 287
  size: 136, 34
  orig: 138, 36
  offset: 1, 1
  index: -1
skirt
  rotate: true
  xy: 116, 465
  size: 90, 28
  orig: 91, 30
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 0, 560
  size: 116, 110
  orig: 300, 300
  offset: 69, 94
  index: -1
